<view class="messageDetail">
  <!-- 相关物品详情 -->
  
  <view class="objectDetail"  bindtap='onclickTask'>
    <view style="display:flex; margin-bottom:20rpx;">
      <image mode="aspectFill" src="/images/robot.jpg" style="width: 350rpx; height: 200rpx;" />
      <view class="title_content">
        <text style="font-size:36rpx; text-align: left; margin-top :10rpx;">基于知识图谱的医疗问答机器人</text>
        <text class="subtext" style="margin-top: 10rpx; text-align: left;">医疗问答Bot</text>
      </view>
    </view>
  </view>
  <!-- 消息列表 -->
  <scroll-view bindscrolltoupper="onMsgRefresh" id="dialog_list" scroll-y="{{true}}" scroll-with-animation='{{true}}' scroll-top='{{top_value}}'>
    <!--单独一个对话-->
    <view class="loading_view" wx:if="{{isLoading}}">
      <image class="loading" src="/images/loading.jpg"></image>
      <text class="subtext">正在载入更多...</text>
    </view>
    <text class="subtext" style="margin-top: 40rpx; margin-bottom: 60rpx;" wx:if="{{noMore}}">没有更多了~</text>
    <view class="singleDialog" wx:for="{{testMessageDetail.data}}" wx:key="item.content">
      <!--显示时间-->
      <text class="showTime" wx:if="{{item.showTime}}">{{item.string_time}}</text>
      <view>
        <view wx:if="{{!item.self}}" class="left-box">
          <image class="ava" src="{{item.target_user.avatar}}" />
          <view class="details">
            <text class="username" style="text-align:left;">{{item.target_user.nickname}}</text>
            <text class="content" style="background-color:#ffffff;color:#252525;max-width:70%;">{{item.content}}</text>
          </view>
        </view>
        <view wx:if="{{item.self}}" class="right-box">
          <view class="details" style="align-items:flex-end;">
            <text class="username" style="text-align:right;">{{item.target_user.nickname}}</text>
            <text class="content" style="background-color:#def1fc;color:#252525;">{{item.content}}</text>
          </view>
          <image class="ava" src="{{item.target_user.avatar}}" />
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!--发送信息-->
<view class="mycomment comment_bottom">
  <!-- <button class="commit_btn" catchtouchstart="streamRecord" catchtouchend="streamRecordEnd">按住说话</button>
  <textarea class="comment_input" bindinput='replyInputChange' value='{{reply_content}}' cursor-spacing="40rpx" /> -->
  <input class="comment_input" confirm-type="send" bindconfirm="submitReply" bindinput="replyInputChange" value='{{reply_content}}' cursor-spacing="40rpx"/>
  <image class="commit_btn" src="/images/microphone.png" catchtouchstart="streamRecord" catchtouchend="streamRecordEnd" />
</view>

<view class="mask" catchtouchmove="preventTouchMove" bindtap="cancelReplying" wx:if="{{isReplying}}" />
